(
  entities: {
    5: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 659.5,
            y: 363.0,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 659.5,
            y: 363.0,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::children::Children": ([
          (
            generation: 0,
            index: 6,
          ),
        ]),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 1280.0,
            y: 720.0,
          ),
        ),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Px(19.425812),
            right: Undefined,
            top: Undefined,
            bottom: Px(-2.855458),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Percent(100.0),
            height: Percent(100.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::FocusPolicy": Pass,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 0.0,
        )),
        "ichart::chart_plugin::ui_helpers::Top": (
          id: ("c6549233-eb99-45d0-81ce-9a0f11363d2b"),
        ),
      },
    ),
    6: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 659.5,
            y: 363.0,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 5,
        )),
        "bevy_hierarchy::components::children::Children": ([
          (
            generation: 0,
            index: 9,
          ),
          (
            generation: 0,
            index: 7,
          ),
          (
            generation: 0,
            index: 10,
          ),
          (
            generation: 0,
            index: 8,
          ),
          (
            generation: 0,
            index: 13,
          ),
          (
            generation: 0,
            index: 12,
          ),
          (
            generation: 0,
            index: 11,
          ),
          (
            generation: 0,
            index: 14,
          ),
          (
            generation: 0,
            index: 15,
          ),
        ]),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 100.0,
            y: 100.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Relative,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(100.0),
            height: Px(100.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 11066114620358110767),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::Rectangle": (
          id: ("c6549233-eb99-45d0-81ce-9a0f11363d2b"),
        ),
      },
    ),
    7: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -47.5,
            y: 2.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 612.0,
            y: 365.5,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 6,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 5.0,
            y: 5.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Percent(0.0),
            right: Percent(0.0),
            top: Percent(50.0),
            bottom: Percent(0.0),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(5.0),
            height: Px(5.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.9,
          green: 0.9,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 13148262314052771789),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::ArrowConnect": (
          id: ("c6549233-eb99-45d0-81ce-9a0f11363d2b"),
          pos: Left,
        ),
      },
    ),
    8: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 52.5,
            y: 2.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 712.0,
            y: 365.5,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 6,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 5.0,
            y: 5.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Percent(100.0),
            right: Percent(0.0),
            top: Percent(50.0),
            bottom: Percent(0.0),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(5.0),
            height: Px(5.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.9,
          green: 0.9,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 13148262314052771789),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::ArrowConnect": (
          id: ("c6549233-eb99-45d0-81ce-9a0f11363d2b"),
          pos: Right,
        ),
      },
    ),
    9: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 2.5,
            y: -47.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 662.0,
            y: 315.5,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 6,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 5.0,
            y: 5.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Percent(50.0),
            right: Percent(0.0),
            top: Percent(0.0),
            bottom: Percent(0.0),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(5.0),
            height: Px(5.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.9,
          green: 0.9,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 13148262314052771789),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::ArrowConnect": (
          id: ("c6549233-eb99-45d0-81ce-9a0f11363d2b"),
          pos: Top,
        ),
      },
    ),
    10: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 2.5,
            y: 52.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 662.0,
            y: 415.5,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 6,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 5.0,
            y: 5.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Percent(50.0),
            right: Percent(0.0),
            top: Percent(100.0),
            bottom: Percent(0.0),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(5.0),
            height: Px(5.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.9,
          green: 0.9,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 13148262314052771789),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::ArrowConnect": (
          id: ("c6549233-eb99-45d0-81ce-9a0f11363d2b"),
          pos: Bottom,
        ),
      },
    ),
    11: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 52.5,
            y: 52.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 712.0,
            y: 415.5,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 6,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 5.0,
            y: 5.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Percent(100.0),
            right: Percent(0.0),
            top: Percent(100.0),
            bottom: Percent(0.0),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(5.0),
            height: Px(5.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.8,
          green: 0.8,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 13148262314052771789),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::ResizeMarker": BottomRight,
      },
    ),
    12: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 52.5,
            y: -47.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 712.0,
            y: 315.5,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 6,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 5.0,
            y: 5.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Percent(100.0),
            right: Percent(0.0),
            top: Percent(0.0),
            bottom: Percent(0.0),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(5.0),
            height: Px(5.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.8,
          green: 0.8,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 13148262314052771789),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::ResizeMarker": TopRight,
      },
    ),
    13: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -47.5,
            y: -47.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 612.0,
            y: 315.5,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 6,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 5.0,
            y: 5.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Percent(0.0),
            right: Percent(0.0),
            top: Percent(0.0),
            bottom: Percent(0.0),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(5.0),
            height: Px(5.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.8,
          green: 0.8,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 13148262314052771789),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::ResizeMarker": TopLeft,
      },
    ),
    14: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -47.5,
            y: 52.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 612.0,
            y: 415.5,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 6,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 5.0,
            y: 5.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Percent(0.0),
            right: Percent(0.0),
            top: Percent(100.0),
            bottom: Percent(0.0),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(5.0),
            height: Px(5.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.8,
          green: 0.8,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 13148262314052771789),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::ResizeMarker": BottomLeft,
      },
    ),
    15: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -0.25,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 659.25,
            y: 363.0,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 6,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 21.5,
            y: 18.0,
          ),
        ),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Relative,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Stretch,
          align_self: Auto,
          align_content: Stretch,
          justify_content: FlexStart,
          position: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Auto,
            height: Auto,
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::FocusPolicy": Pass,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 0.0,
        )),
        "bevy_text::text::Text": (
          sections: [
            (
              value: "sdf",
              style: (
                font: (
                  id: AssetPathId(((10397617971602540695), (6298619649789039366))),
                ),
                font_size: 18.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
          ],
          alignment: Left,
          linebreak_behaviour: WordBoundary,
        ),
        "bevy_ui::ui_node::CalculatedSize": (
          size: (
            x: 21.599998,
            y: 18.0,
          ),
          preserve_aspect_ratio: false,
        ),
        "ichart::chart_plugin::ui_helpers::EditableText": (
          id: ("c6549233-eb99-45d0-81ce-9a0f11363d2b"),
        ),
      },
    ),
    16: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 337.0,
            y: 229.0,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 337.0,
            y: 229.0,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::children::Children": ([
          (
            generation: 0,
            index: 17,
          ),
        ]),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 1280.0,
            y: 720.0,
          ),
        ),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Px(-302.9375),
            right: Undefined,
            top: Undefined,
            bottom: Px(131.0664),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Percent(100.0),
            height: Percent(100.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::FocusPolicy": Pass,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 0.0,
        )),
        "ichart::chart_plugin::ui_helpers::Top": (
          id: ("4b5d2b64-a589-4244-9a84-b7f133785791"),
        ),
      },
    ),
    17: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 337.0,
            y: 229.0,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 16,
        )),
        "bevy_hierarchy::components::children::Children": ([
          (
            generation: 0,
            index: 18,
          ),
          (
            generation: 0,
            index: 19,
          ),
          (
            generation: 0,
            index: 20,
          ),
          (
            generation: 0,
            index: 21,
          ),
          (
            generation: 0,
            index: 22,
          ),
          (
            generation: 0,
            index: 23,
          ),
          (
            generation: 0,
            index: 24,
          ),
          (
            generation: 0,
            index: 25,
          ),
          (
            generation: 0,
            index: 26,
          ),
        ]),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 414.0,
            y: 156.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Relative,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(414.0),
            height: Px(156.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": Hovered,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 15583792588669258033),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::Rectangle": (
          id: ("4b5d2b64-a589-4244-9a84-b7f133785791"),
        ),
      },
    ),
    18: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 2.5,
            y: -75.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 339.5,
            y: 153.5,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 17,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 5.0,
            y: 5.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Percent(50.0),
            right: Percent(0.0),
            top: Percent(0.0),
            bottom: Percent(0.0),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(5.0),
            height: Px(5.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.9,
          green: 0.9,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 13148262314052771789),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::ArrowConnect": (
          id: ("4b5d2b64-a589-4244-9a84-b7f133785791"),
          pos: Top,
        ),
      },
    ),
    19: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -204.5,
            y: 2.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 132.5,
            y: 231.5,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 17,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 5.0,
            y: 5.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Percent(0.0),
            right: Percent(0.0),
            top: Percent(50.0),
            bottom: Percent(0.0),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(5.0),
            height: Px(5.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.9,
          green: 0.9,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 13148262314052771789),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::ArrowConnect": (
          id: ("4b5d2b64-a589-4244-9a84-b7f133785791"),
          pos: Left,
        ),
      },
    ),
    20: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 2.5,
            y: 80.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 339.5,
            y: 309.5,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 17,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 5.0,
            y: 5.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Percent(50.0),
            right: Percent(0.0),
            top: Percent(100.0),
            bottom: Percent(0.0),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(5.0),
            height: Px(5.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.9,
          green: 0.9,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 13148262314052771789),
    "    ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::ArrowConnect": (
          id: ("4b5d2b64-a589-4244-9a84-b7f133785791"),
          pos: Bottom,
        ),
      },
    ),
    21: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 209.5,
            y: 2.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 546.5,
            y: 231.5,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 17,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 5.0,
            y: 5.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Percent(100.0),
            right: Percent(0.0),
            top: Percent(50.0),
            bottom: Percent(0.0),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(5.0),
            height: Px(5.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.9,
          green: 0.9,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 13148262314052771789),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::ArrowConnect": (
          id: ("4b5d2b64-a589-4244-9a84-b7f133785791"),
          pos: Right,
        ),
      },
    ),
    22: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -204.5,
            y: -75.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 132.5,
            y: 153.5,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 17,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 5.0,
            y: 5.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Percent(0.0),
            right: Percent(0.0),
            top: Percent(0.0),
            bottom: Percent(0.0),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(5.0),
            height: Px(5.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.8,
          green: 0.8,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 13148262314052771789),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::ResizeMarker": TopLeft,
      },
    ),
    23: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 209.5,
            y: -75.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 546.5,
            y: 153.5,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 17,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 5.0,
            y: 5.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Percent(100.0),
            right: Percent(0.0),
            top: Percent(0.0),
            bottom: Percent(0.0),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(5.0),
            height: Px(5.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.8,
          green: 0.8,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 13148262314052771789),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::ResizeMarker": TopRight,
      },
    ),
    24: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 209.5,
            y: 80.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 546.5,
            y: 309.5,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 17,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 5.0,
            y: 5.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Percent(100.0),
            right: Percent(0.0),
            top: Percent(100.0),
            bottom: Percent(0.0),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(5.0),
            height: Px(5.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.8,
          green: 0.8,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 13148262314052771789),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::ResizeMarker": BottomRight,
      },
    ),
    25: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -204.5,
            y: 80.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 132.5,
            y: 309.5,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 17,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 5.0,
            y: 5.0,
          ),
        ),
        "bevy_ui::widget::button::Button": (),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Absolute,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Center,
          align_self: Auto,
          align_content: Stretch,
          justify_content: Center,
          position: (
            left: Percent(0.0),
            right: Percent(0.0),
            top: Percent(100.0),
            bottom: Percent(0.0),
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Px(5.0),
            height: Px(5.0),
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::Interaction": None,
        "bevy_ui::focus::FocusPolicy": Block,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.8,
          green: 0.8,
          blue: 1.0,
          alpha: 1.0,
        )),
        "bevy_ui::ui_node::UiImage": (
          texture: (
            id: Id("6ea26da6-6cf8-4ea2-9986-1d7bf6c17d6f", 13148262314052771789),
          ),
          flip_x: false,
          flip_y: false,
        ),
        "ichart::chart_plugin::ui_helpers::ResizeMarker": BottomLeft,
      },
    ),
    26: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 337.0,
            y: 229.0,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 17,
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 3,
          ),
        ),
        "bevy_ui::ui_node::Node": (
          calculated_size: (
            x: 0.0,
            y: 0.0,
          ),
        ),
        "bevy_ui::ui_node::Style": (
          display: Flex,
          position_type: Relative,
          direction: Inherit,
          flex_direction: Row,
          flex_wrap: NoWrap,
          align_items: Stretch,
          align_self: Auto,
          align_content: Stretch,
          justify_content: FlexStart,
          position: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          margin: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          padding: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          border: (
            left: Undefined,
            right: Undefined,
            top: Undefined,
            bottom: Undefined,
          ),
          flex_grow: 0.0,
          flex_shrink: 1.0,
          flex_basis: Auto,
          size: (
            width: Auto,
            height: Auto,
          ),
          min_size: (
            width: Auto,
            height: Auto,
          ),
          max_size: (
            width: Auto,
            height: Auto,
          ),
          aspect_ratio: None,
          overflow: Visible,
          gap: (
            width: Undefined,
            height: Undefined,
          ),
        ),
        "bevy_ui::focus::FocusPolicy": Pass,
        "bevy_ui::ui_node::BackgroundColor": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 0.0,
        )),
        "bevy_text::text::Text": (
          sections: [
            (
              value: "",
              style: (
                font: (
                  id: Id("97059ac6-c9ba-4da9-95b6-bed82c3ce198", 0),
                ),
                font_size: 18.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
          ],
          alignment: Left,
          linebreak_behaviour: WordBoundary,
        ),
        "bevy_ui::ui_node::CalculatedSize": (
          size: (
            x: 0.0,
            y: 0.0,
          ),
          preserve_aspect_ratio: false,
        ),
        "ichart::chart_plugin::ui_helpers::EditableText": (
          id: ("4b5d2b64-a589-4244-9a84-b7f133785791"),
        ),
      },
    ),
  },
)